stages:
  - build
  - deploy

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker-compose up -d

deploy:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - docker-compose down